{
	"compilerOptions": {
		"allowJs": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"ignoreDeprecations": "6.0",
		"isolatedModules": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"rootDir": "src",
		"skipLibCheck": false,
		"strict": true,
		"target": "ES2022",
		"types": ["node"]
	},
	"include": ["src/**/*.ts"]
}
